
#default.conf

autoindex on;             #开启索引功能
autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
autoindex_localtime on;   # 显示本机时间而非 GMT 时间
charset utf-8; # 避免中文乱码

server {
          listen       80;
          server_name  localhost;
          root         /usr/share/nginx/html;
          location / {
              autoindex on;
              autoindex_exact_size off;
              autoindex_localtime on;
              types {
                  application/x-gzip gz tgz;
              }
          }
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
}


